PORT=3001
DB_HOST=sql.freedb.tech
DB_USER=freedb_manipe
DB_PASSWORD="BV@2puaA3jCwXZu"
DB_DATABASE=freedb_manipe

TWILIO_ACCOUNT_SID="AC016cdbb691d8216b42bba18617184c8d"
TWILIO_AUTH_TOKEN="6b0d90ff375c5378fa02cea4dbbcbda5"
TWILIO_PHONE_NUMBER="+12018099781"
CELL_PHONE_NUMBER="+918522845343"